<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingVertical="8dp"
                android:text="Become a Free Member"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="#D3D3D3" />

            <!-- Image -->
            <ImageView
                android:id="@+id/zameen_icon"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/signup_icon" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="8dp"
                android:text="Sell or Rent Your Property"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="8dp"
                android:text="Easily List Your Property and Reach Millions of Potential Buyers and Renters"
                android:textSize="16sp" />

            <!-- Input Fields -->
            <EditText
                android:id="@+id/signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Your Name"
                android:inputType="textPersonName"
                android:padding="12dp" />

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/signup_country_code_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="12dp"
                    android:spinnerMode="dropdown" />

                <EditText
                    android:id="@+id/signup_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:padding="12dp" />
            </LinearLayout>

            <!-- Register Button -->
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="Register Now"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Login Section -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"> <!-- Align items vertically center -->

                <!-- Terms and Conditions -->

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Already a member?"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_link"
                    android:layout_width="wrap_content"
                    android:layout_height="66dp"
                    android:backgroundTint="@color/white"
                    android:text="Log In"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text='@string/by_pressing_register_now_i_declare_that_i_have_read_and_agree_to_the_zameen_com_terms_conditions'
                android:textColor="#686464"
                android:textSize="14sp"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
