<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".favorites">

    <ImageView
        android:id="@+id/ivMenuicon_favorite"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="-234dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/menu_icon" />

    <TextView
        android:id="@+id/tvProfile_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:text="Favorites &amp; Saved"
        android:textSize="24sp"
        android:textStyle="bold" />


    <!-- Icon ImageView -->
    <ImageView
        android:id="@+id/ivNoFavoritesIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/favoriyes_sticker" />

    <!-- Description TextView -->
    <TextView
        android:id="@+id/tvFavoritesDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivNoFavoritesIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Press the ❤️ icon to add listings to your favorites"
        android:textSize="16sp"
        android:textColor="#666666" />

    <Button
        android:id="@+id/btnSearchProperties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFavoritesDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#368939"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="Search Properties"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>