<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tvProfile"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tvLoginDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Log in to your account"
        android:textSize="16sp"
        android:layout_below="@id/tvLogin"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/holo_green_dark"/>

    <ImageView
        android:id="@+id/ivProfileIcon"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/tvLoginDescription"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-62dp"
        android:layout_marginRight="-310dp"
        android:src="@drawable/ic_profile_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ivProfileIcon"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvLanguageValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvContactUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvInviteFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite Friends to Zameen"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvTermsPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Privacy Policy"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvAppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Version"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvAppVersionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6.3"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>


    </LinearLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="@color/white"
        android:background="@drawable/green_outline_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</RelativeLayout>